<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta name="author" content="Oleksandr Zadorozhnii">
        <meta name="company" content="AlexProger">
        <meta name="start project" content="06.03.2023">
        <meta name="finish project" content="10.03.2023">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мапа</title>
        <link rel="stylesheet" href="/css/main.css">
        <link rel="icon" href="/img/favico.ico">
        <script src="https://kit.fontawesome.com/efdec6ffc9.js" crossorigin="anonymous"></script>
    </head>
    <body class="">
        <div class="container">
            <!-- звіти -->
            <div class="report">
                <div class="table byte-cloud">
                    <div class="name">ByteCloud</div>
                </div>
                <div class="table object-storage">
                    <div class="name">Object Storage</div>
                </div>
            </div>
            <!-- Тризуб -->
            <div class="tryzub">tryzub <a href="https://alexproger.com" target="_blanc" class="alexproger">AlexProger</a></div>
            <!-- кнопка "далі" -->
            <div onclick="showPosition()" class="next">далі</div>
            <!-- кнопка "почати" -->
            <div onclick="startCalc()" class="start">почати</div>
            <!-- кнопка "почати знову" -->
            <a href="/" class="restart">почати знову</a>
            <!-- текст -->
            <div class="mess">Оберіть користувача для кожного регіону</div>
            <!-- посилання до калькулятора -->
            <a href="https://testing.alexproger.com" target="_blanc" class="calc">Калькулятор <i class="fa-solid fa-calculator"></i></a>
            <!-- мапа -->
            <img src="/img/map.png" class="map">

            <!-- лінії підключень до пристроїв -->
            <!-- arc east usa north america -->
            <img src="/img/arc_east-usa_north-america_small.png" class="eunas line">
            <img src="/img/arc_east-usa_north-america_medium.png" class="eunam line">
            <img src="/img/arc_east-usa_north-america_large.png" class="eunal line">
            <!-- arc east usa south america -->
            <img src="/img/arc_east-usa_south-america_small.png" class="eusas line">
            <img src="/img/arc_east-usa_south-america_medium.png" class="eusam line">
            <img src="/img/arc_east-usa_south-america_large.png" class="eusal line">
            <!-- arc east usa europe -->
            <img src="/img/arc_east-usa_europe_small.png" class="eues line">
            <img src="/img/arc_east-usa_europe_medium.png" class="euem line">
            <img src="/img/arc_east-usa_europe_large.png" class="euel line">
            <!-- arc east usa asia -->
            <img src="/img/arc_east-usa_asia_small.png" class="euas line">
            <img src="/img/arc_east-usa_asia_medium.png" class="euam line">
            <img src="/img/arc_east-usa_asia_large.png" class="eual line">
            <!-- arc east usa asia -->
            <img src="/img/arc_east-usa_oceania_small.png" class="euos line">
            <img src="/img/arc_east-usa_oceania_medium.png" class="euom line">
            <img src="/img/arc_east-usa_oceania_large.png" class="euol line">
            <!-- arc west usa north america -->
            <img src="/img/arc_west-usa_north-america_small.png" class="wunas line">
            <img src="/img/arc_west-usa_north-america_medium.png" class="wunam line">
            <img src="/img/arc_west-usa_north-america_large.png" class="wunal line">
            <!-- arc west usa south america -->
            <img src="/img/arc_west-usa_south-america_small.png" class="wusas line">
            <img src="/img/arc_west-usa_south-america_medium.png" class="wusam line">
            <img src="/img/arc_west-usa_south-america_large.png" class="wusal line">
            <!-- arc west usa europe -->
            <img src="/img/arc_west-usa_europe_small.png" class="wues line">
            <img src="/img/arc_west-usa_europe_medium.png" class="wuem line">
            <img src="/img/arc_west-usa_europe_large.png" class="wuel line">
            <!-- arc west usa asia -->
            <img src="/img/arc_west-usa_asia_small.png" class="wuas line">
            <img src="/img/arc_west-usa_asia_medium.png" class="wuam line">
            <img src="/img/arc_west-usa_asia_large.png" class="wual line">
            <!-- arc west usa asia -->
            <img src="/img/arc_west-usa_oceania_small.png" class="wuos line">
            <img src="/img/arc_west-usa_oceania_medium.png" class="wuom line">
            <img src="/img/arc_west-usa_oceania_large.png" class="wuol line">
            <!-- arc germany europe -->
            <img src="/img/arc_germany_europe_small.png" class="ges line">
            <img src="/img/arc_germany_europe_medium.png" class="gem line">
            <img src="/img/arc_germany_europe_large.png" class="gel line">
            <!-- arc germany asia -->
            <img src="/img/arc_germany_asia_small.png" class="gas line">
            <img src="/img/arc_germany_asia_medium.png" class="gam line">
            <img src="/img/arc_germany_asia_large.png" class="gal line">
            <!-- arc germany oceania -->
            <img src="/img/arc_germany_oceania_small.png" class="gos line">
            <img src="/img/arc_germany_oceania_medium.png" class="gom line">
            <img src="/img/arc_germany_oceania_large.png" class="gol line">
            <!-- arc germany north-america -->
            <img src="/img/arc_germany_north-america_small.png" class="gnas line">
            <img src="/img/arc_germany_north-america_medium.png" class="gnam line">
            <img src="/img/arc_germany_north-america_large.png" class="gnal line">
            <!-- arc germany south-america -->
            <img src="/img/arc_germany_south-america_small.png" class="gsas line">
            <img src="/img/arc_germany_south-america_medium.png" class="gsam line">
            <img src="/img/arc_germany_south-america_large.png" class="gsal line">
            <!-- arc singapore oceania -->
            <img src="/img/arc_singapore_oceania_small.png" class="sos line">
            <img src="/img/arc_singapore_oceania_medium.png" class="som line">
            <img src="/img/arc_singapore_oceania_large.png" class="sol line">
            <!-- arc singapore asia -->
            <img src="/img/arc_singapore_asia_small.png" class="sas line">
            <img src="/img/arc_singapore_asia_medium.png" class="sam line">
            <img src="/img/arc_singapore_asia_large.png" class="sal line">
            <!-- arc singapore oceania -->
            <img src="/img/arc_singapore_europe_small.png" class="ses line">
            <img src="/img/arc_singapore_europe_medium.png" class="sem line">
            <img src="/img/arc_singapore_europe_large.png" class="sel line">
            <!-- arc singapore north-america -->
            <img src="/img/arc_singapore_north-america_small.png" class="snas line">
            <img src="/img/arc_singapore_north-america_medium.png" class="snam line">
            <img src="/img/arc_singapore_north-america_large.png" class="snal line">
            <!-- arc singapore south-america -->
            <img src="/img/arc_singapore_south-america_small.png" class="ssas line">
            <img src="/img/arc_singapore_south-america_medium.png" class="ssam line">
            <img src="/img/arc_singapore_south-america_large.png" class="ssal line">

            <div class="contries">
                <!-- USA -->
                <div class="usa">
                    <!-- клієнти -->
                    <div class="block-people fast">
                        <img onclick="onClick('usa', 1)" onmouseover="getPeople('usa', 1, 'filled')" onmouseout="getPeople('usa', 1, 'empty')" src="/img/man_empty.png" class="people-sm">
                        <img onclick="onClick('usa', 2)" onmouseover="getPeople('usa', 2, 'filled')" onmouseout="getPeople('usa', 2, 'empty')" src="/img/man_empty.png" class="people-md">
                        <img onclick="onClick('usa', 3)" onmouseover="getPeople('usa', 3, 'filled')" onmouseout="getPeople('usa', 3, 'empty')" src="/img/man_empty.png" class="people-lg">
                    </div>
                    <!-- пристрої -->
                    <div class="block-gadget">
                        <div class="block-gadget__laptop slow">
                            <img src="/img/small.png" class="laptop">
                            <img src="/img/small_mask.png" class="laptop-mask">
                        </div>
                        <div class="block-gadget__smartphone slow">
                            <img src="/img/medium.png" class="smartphone">
                            <img src="/img/medium_mask.png" class="smartphone-mask">
                        </div>
                        <div class="block-gadget__telephone slow">
                            <img src="/img/large.png" class="telephone">
                            <img src="/img/large_mask.png" class="telephone-mask">
                        </div>
                    </div>
                    <!-- сервери -->
                    <div class="block-server first">
                        <img onclick="onClickPosition('usa', 1)" onmouseover="getPosition('usa', 1, 'filled')" onmouseout="getPosition('usa', 1, 'empty')" src="/img/circle_empty.png" class="position fast">
                        <img src="/img/server_ByteCloud.png" class="server">
                    </div>
                    <div class="block-server second">
                        <img onclick="onClickPosition('usa', 2)" onmouseover="getPosition('usa', 2, 'filled')" onmouseout="getPosition('usa', 2, 'empty')" src="/img/circle_empty.png" class="position fast">
                        <img src="/img/server_ByteCloud.png" class="server">
                    </div>
                </div>

                <!-- MEXICA -->
                <div class="mexica">
                    <!-- клієнти -->
                    <div class="block-people fast">
                        <img onclick="onClick('mexica', 1)" onmouseover="getPeople('mexica', 1, 'filled')" onmouseout="getPeople('mexica', 1, 'empty')" src="/img/man_empty.png" class="people-sm">
                        <img onclick="onClick('mexica', 2)" onmouseover="getPeople('mexica', 2, 'filled')" onmouseout="getPeople('mexica', 2, 'empty')" src="/img/man_empty.png" class="people-md">
                        <img onclick="onClick('mexica', 3)" onmouseover="getPeople('mexica', 3, 'filled')" onmouseout="getPeople('mexica', 3, 'empty')" src="/img/man_empty.png" class="people-lg">
                    </div>
                    <!-- пристрої -->
                    <div class="block-gadget">
                        <div class="block-gadget__laptop slow">
                            <img src="/img/small.png" class="laptop">
                            <img src="/img/small_mask.png" class="laptop-mask">
                        </div>
                        <div class="block-gadget__smartphone slow">
                            <img src="/img/medium.png" class="smartphone">
                            <img src="/img/medium_mask.png" class="smartphone-mask">
                        </div>
                        <div class="block-gadget__telephone slow">
                            <img src="/img/large.png" class="telephone">
                            <img src="/img/large_mask.png" class="telephone-mask">
                        </div>
                    </div>
                </div>

                <!-- EUROPE -->
                <div class="europe">
                    <!-- клієнти -->
                    <div class="block-people fast">
                        <img onclick="onClick('europe', 1)" onmouseover="getPeople('europe', 1, 'filled')" onmouseout="getPeople('europe', 1, 'empty')" src="/img/man_empty.png" class="people-sm">
                        <img onclick="onClick('europe', 2)" onmouseover="getPeople('europe', 2, 'filled')" onmouseout="getPeople('europe', 2, 'empty')" src="/img/man_empty.png" class="people-md">
                        <img onclick="onClick('europe', 3)" onmouseover="getPeople('europe', 3, 'filled')" onmouseout="getPeople('europe', 3, 'empty')" src="/img/man_empty.png" class="people-lg">
                    </div>
                    <!-- пристрої -->
                    <div class="block-gadget">
                        <div class="block-gadget__laptop slow">
                            <img src="/img/small.png" class="laptop">
                            <img src="/img/small_mask.png" class="laptop-mask">
                        </div>
                        <div class="block-gadget__smartphone slow">
                            <img src="/img/medium.png" class="smartphone">
                            <img src="/img/medium_mask.png" class="smartphone-mask">
                        </div>
                        <div class="block-gadget__telephone slow">
                            <img src="/img/large.png" class="telephone">
                            <img src="/img/large_mask.png" class="telephone-mask">
                        </div>
                    </div>
                    <!-- сервер -->
                    <div class="block-server">
                        <img onclick="onClickPosition('europe', 1)" onmouseover="getPosition('europe', 1, 'filled')" onmouseout="getPosition('europe', 1, 'empty')" src="/img/circle_empty.png" class="position fast">
                        <img src="/img/server_ByteCloud.png" class="server slow">
                    </div>
                </div>

                <!-- ASIA -->
                <div class="asia">
                    <!-- клієнти -->
                    <div class="block-people fast">
                        <img onclick="onClick('asia', 1)" onmouseover="getPeople('asia', 1, 'filled')" onmouseout="getPeople('asia', 1, 'empty')" src="/img/man_empty.png" class="people-sm">
                        <img onclick="onClick('asia', 2)" onmouseover="getPeople('asia', 2, 'filled')" onmouseout="getPeople('asia', 2, 'empty')" src="/img/man_empty.png" class="people-md">
                        <img onclick="onClick('asia', 3)" onmouseover="getPeople('asia', 3, 'filled')" onmouseout="getPeople('asia', 3, 'empty')" src="/img/man_empty.png" class="people-lg">
                    </div>
                    <!-- пристрої -->
                    <div class="block-gadget">
                        <div class="block-gadget__laptop slow">
                            <img src="/img/small.png" class="laptop">
                            <img src="/img/small_mask.png" class="laptop-mask">
                        </div>
                        <div class="block-gadget__smartphone slow">
                            <img src="/img/medium.png" class="smartphone">
                            <img src="/img/medium_mask.png" class="smartphone-mask">
                        </div>
                        <div class="block-gadget__telephone slow">
                            <img src="/img/large.png" class="telephone">
                            <img src="/img/large_mask.png" class="telephone-mask">
                        </div>
                    </div>
                    <!-- сервер -->
                    <div class="block-server">
                        <img onclick="onClickPosition('asia', 1)" onmouseover="getPosition('asia', 1, 'filled')" onmouseout="getPosition('asia', 1, 'empty')" src="/img/circle_empty.png" class="position fast">
                        <img src="/img/server_ByteCloud.png" class="server slow">
                    </div>
                </div>

                <!-- AUSTRALIA -->
                <div class="australia">
                    <!-- клієнти -->
                    <div class="block-people fast">
                        <img onclick="onClick('australia', 1)" onmouseover="getPeople('australia', 1, 'filled')" onmouseout="getPeople('australia', 1, 'empty')" src="/img/man_empty.png" class="people-sm">
                        <img onclick="onClick('australia', 2)" onmouseover="getPeople('australia', 2, 'filled')" onmouseout="getPeople('australia', 2, 'empty')" src="/img/man_empty.png" class="people-md">
                        <img onclick="onClick('australia', 3)" onmouseover="getPeople('australia', 3, 'filled')" onmouseout="getPeople('australia', 3, 'empty')" src="/img/man_empty.png" class="people-lg">
                    </div>
                    <!-- пристрої -->
                    <div class="block-gadget">
                        <div class="block-gadget__laptop slow">
                            <img src="/img/small.png" class="laptop">
                            <img src="/img/small_mask.png" class="laptop-mask">
                        </div>
                        <div class="block-gadget__smartphone slow">
                            <img src="/img/medium.png" class="smartphone">
                            <img src="/img/medium_mask.png" class="smartphone-mask">
                        </div>
                        <div class="block-gadget__telephone slow">
                            <img src="/img/large.png" class="telephone">
                            <img src="/img/large_mask.png" class="telephone-mask">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- кнопка запуску мелодії -->
        <div class="soundbutton paused"><i class="fa-solid fa-play"></i></div>
		<audio class="audio" src="media/ambient.mp3" loop></audio>

        <!-- скрипти -->
        <script src="/js/jquery.js"></script>
        <script src="/js/variables.js"></script>
        <script src=""></script>
        <script src="/js/server_connect.js"></script>
        <script src="/js/app.js"></script>
    </body>
</html>